# BlazorHacksite

./: LICENSE  README.md  azure-pipelines.yml
HackSite/HackSite/: HackSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HackSite/HackSite/Client/: HackSite.Client.csproj  Program.cs  _Imports.razor
HackSite/HackSite/Client/Pages/: Teams.razor  Users.razor
HackSite/HackSite/Client/Properties/: launchSettings.json
HackSite/HackSite/Client/Shared/: NavMenu.razor
HackSite/HackSite/Client/wwwroot/: index.html
HackSite/HackSite/Controllers/: ProjectsController.cs  TeamsController.cs  UsersController.cs
HackSite/HackSite/Data/: ProjectView.cs  TeamView.cs  UserView.cs
HackSite/HackSite/Mappers/: ViewMappers.cs
HackSite/HackSite/Pages/: CreateProject.razor  CreateTeam.razor  CreateUser.razor  ManageTeam.razor  NewProject.razor  ProjectDetails.razor  TeamDetails.razor  Teams.razor  UserDetails.razor  Users.razor  _Host.cshtml
HackSite/HackSite/Pages/Components/: CreateProjectComponent.razor  CreateTeamComponent.razor  ManageTeamComponent.razor  TeamComponent.razor  TeamPreviewComponent.razor  UserCard.razor
HackSite/HackSite/Pages/NewProject/: CreateView.razor  Index.razor
HackSite/HackSite/Pages/Shared/: PageMessage.razor
HackSite/HackSite/Properties/: launchSettings.json
HackSite/HackSite/Server/: HackSite.Server.csproj  Program.cs  Startup.cs  appsettings.json
HackSite/HackSite/Server/Controllers/: AccountController.cs  (+2 more)
HackSite/HackSite/Shared/: NavMenu.razor  ProjectViewModel.cs  Team.cs  TeamViewModel.cs  UserView.cs  UserViewModel.cs  WeatherForecast.cs
HackSite/HackSite/ViewModels/: GetTeamsView.cs
HackSite/HackSite/Views/: CreateProjectView.cs  CreateTeamView.cs  CreateUserView.cs  ProjectView.cs  TeamView.cs  UserView.cs
HackSite/StorageManagement/: BlobStorageProvider.cs  ProjectTableStorageProvider.cs  StorageProviders.csproj  TeamTableStorageProvider.cs  UserExtensions.cs  UserTableStorageProvider.cs
HackSite/StorageManagement.Abstractions/: IFileStorageProvider.cs  ITableStorageProvider.cs  StorageProviders.Abstractions.csproj
HackSite/StorageManagement.Abstractions/Models/: EntityMappers.cs  FileStorageSettings.cs  ProjectTableEntity.cs  TableSettings.cs  TeamTableEntity.cs  UserTableEntity.cs
HackSite/StorageManagement.Abstractions/Settings/: FileStorageSettings.cs  TableSettings.cs
HackSite/StorageManagement/Extensions/: EntityExtensions.cs  EntityMappers.cs
HackSite/StorageManagement/Mocks/: ProjectTableStorageMock.cs  TeamTableStroageMock.cs  UserTableStorageMock.cs
(+39 files in other folders)
