<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StorageManagement.Abstractions\StorageProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\StorageManagement\StorageProviders.csproj" />
    <ProjectReference Include="..\..\UserManagement.Abstractions\UserManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\UserManagement\UserManagement.csproj" />
    <ProjectReference Include="..\Client\HackSite.Client.csproj" />
    <ProjectReference Include="..\Shared\HackSite.Shared.csproj" />
  </ItemGroup>


</Project>
